# MVVM-Dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/dz/islem/mvvm_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/islem/mvvm_dagger/: App.java
app/src/main/java/dz/islem/mvvm_dagger/data/: DataManager.java
app/src/main/java/dz/islem/mvvm_dagger/data/model/: Comment.java  Post.java
app/src/main/java/dz/islem/mvvm_dagger/data/network/: RemoteApi.java
app/src/main/java/dz/islem/mvvm_dagger/di/component/: AppComponent.java
app/src/main/java/dz/islem/mvvm_dagger/di/module/: ActivityContributer.java  AppModule.java  DetailActivityModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/dz/islem/mvvm_dagger/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/dz/islem/mvvm_dagger/ui/detail/: CommentAdapter.java  DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/dz/islem/mvvm_dagger/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  MainViewModelFactory.java
app/src/test/java/dz/islem/mvvm_dagger/: ExampleUnitTest.java
